@font-face {
    font-family: 'Kohinoor Devanagari';
    src: url('KohinoorDevanagari-Bold.woff2') format('woff2'),
        url('KohinoorDevanagari-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kohinoor Devanagari';
    src: url('KohinoorDevanagari-Medium.woff2') format('woff2'),
        url('KohinoorDevanagari-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

